{
  "name": "@goprivate/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@craftzdog/react-native-buffer": "^6.1.2",
    "@goprivate/crypto": "workspace:*",
    "@goprivate/protocol": "workspace:*",
    "@goprivate/sdk": "workspace:*",
    "expo": "~57.0.25",
    "expo-crypto": "~14.0.1",
    "expo-linking": "~8.0.0",
    "expo-router": "~5.0.0",
    "expo-secure-store": "~14.0.0",
    "expo-status-bar": "~57.0.1",
    "react": "19.2.3",
    "react-native": "0.86.3",
    "react-native-quick-crypto": "^0.7.17",
    "react-native-safe-area-context": "^5.10.0",
    "react-native-screens": "^4.6.3",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
